<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery</title>

	<!-- main style  -->
	<link rel="stylesheet" href="assets/css/style.css">

	
</head>
<body>

	<div class="reg">
		<h2>Sign Up Now</h2>
		<hr>
		<h3></h3>
		<img src="assets/img/loader.gif" alt="">
		<input id="name"  required="" type="text" placeholder="Name">
		<p id="name"></p>
		<input id="email" type="text" placeholder="Email">
		<p id="email"></p>
		<input id="cell" type="text" placeholder="Cell">
		<p id="cell"></p>
		<input id="pass" type="password" placeholder="Password">
		<p id="pass"></p>
		<button>Sign Up</button>
	</div>

	<!-- jQuery libs  -->
	<script src="assets/js/jquery-3.5.1.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>